app/views/partials/_navbar.html.erb
<section id="navbar">
    <h1>
        <strong>
            <u id="main-title" class="title">Slipbox</u>
        </strong>
    </h1>
    <ul>
        <li class="navbar-item"><a href="">Slipboxes</a></li>
        <li class="navbar-item"><a href="">Threads</a></li>
        <li class="navbar-item"><a href="">Edit Notes</a></li>
        <li class="navbar-item"><a href="">References</a></li>
        <div class="separator"></div>
        <li class="navbar-item"><a href="">Help </a></li>
        <li class="navbar-item"><a href="">Settings</a></li>
        <li class="navbar-item"><a href="">Logout</a></li>
    </ul>    
</section>

app/views/partials/_navbar.html.haml
= stylesheet_link_tag "navbar"
%section#navbar
  %h1
    #main-title.title Slipbox
  %ul
    %li.navbar-item
      %a{href: "/"} Slipboxes
    %li.navbar-item
      %a{href: "/threads"} Threads
    %li.navbar-item
      %a{href: "/edit"} Edit Notes
    %li.navbar-item
      %a References
    .separator
    %li.navbar-item
      %a Help
    %li.navbar-item
      %a Settings
    %li.navbar-item
      = link_to('Logout', destroy_user_session_path, method: :delete)
